Repository: sergiomb2/lgames
Catalog: lmarbles/po/*.po
Languages: de

source: New Game
de: Neues Spiel

source: Options
de: Optionen

source: Quit
de: Beenden

source: Controls
de: Kontrollen

source: Graphics
de: Grafik

source: Back
de: Zurueck

source: Sound:
de: Geraeusche:

source: Off
de: Aus

source: On
de: An

source: Volume:
de: Lautstaerke:

source: Levelset:
de: Puzzlesatz:

source: Animations:
de: Animationen:

source: Fullscreen:
de: Vollbild:

source: Dim Effect:
de: Blendeffekt:

source: Up
de: Hoch

source: Undo
de: Rueckgaengig machen

source: Bye, bye!
de: Auf Wiedersehen!

source: loading levelsets...
de: Lade Puzzlesaetze...

source: WARNING: levelset not found...
de: Warnung: Puzzlesatz nicht gefunden...

source: ERROR: no valid level set found; need at least one level set...
de: Fehler: Kein gueltiger Puzzlesatz gefunden; brauche wenigstens einen Satz...

source: loading graphics sets...
de: Lade Grafiksatz...

source: ERROR: can't find directory '%s'
de: Fehler: Kann Verzeichnis '%s' nicht finden

source: Game paused
de: Spiel angehalten

source: Your current position is level %i of chapter %i.
de: Die aktuelle Position ist Puzzle %i von Kapitel %i.

source: Do you really want to enter level %i of chapter %i?
de: Wirklich Puzzle %i von Kapitel %i betreten?

source: (All changes in the current level will be lost!)
de: (Alle Aenderungen im aktuellen Puzzle werden verloren gehen!)

source: (press y/n)
de: (y/n druecken)

source: Do you really want to quit? (y/n)
de: Wirklich beenden? (y/n)

source: Do you really want to restart? (y/n)
de: Wirklich neu starten? (y/n)

source: This level set cannot be played.
de: Dieser Puzzlesatz kann nicht gespielt werden.

source: This level set has errors. Play anyway? (y/n)
de: Dieser Puzzlesatz hat Fehler. Trotzdem spielen? (y/n)

source: Time:
de: Zeit:

source: Moves:
de: Zuege:

source: Access Denied
de: Zugriff verweigert

source: '%s' (Author: %s)
de: '%s' (Autor: %s)

source: Level Bonus:
de: Bonus fuer Puzzle:

source: Move Bonus:
de: Bonus fuer Zuege:

source: Total Score:
de: Bonus insgesamt:

source: searching for level sets...
de: Suche nach Puzzlesaetzen...

source: WARNING: unknown or unuseable gfx set '%s'; searching for a good one...
de: Warnung: Unbekannter oder unbenutzbarer Grafiksatz'%s'; Suche einen guten...

source: '%s' used instead
de: verwende stattdessen '%s'

source: ERROR: no good gfx set found...
de: Fehler: kein brauchbarer Grafiksatz gefunden...

source: Score:
de: Punkte:

source: %s: Up
de: %s: Hoch

source: %s: Down
de: %s: Runter

source: %s: Left
de: %s: Links

source: %s: Right
de: %s: Rechts

source: %s: Space
de: %s: Leertaste

source: checking menu...
de: Pruefe Menue...
