Repository: sergiomb2/lgames
Catalog: lbreakouthd/po/*.po
Languages: de, sv

source: Jumping Jack
de: Hampelmann
sv: Sprattelgubbe

source: Outbreak
de: Ausbruch
sv: Utbrott

source: Barrier
de: Sperre
sv: Barriär

source: Sitting Ducks
de: Entenjagd
sv: Lätta byten

source: Hunter
de: Jäger
sv: Jägare

source: Defender
de: Verteidiger
sv: Försvarare

source: Unknown Level Type
de: Unbekannter Leveltyp
sv: Okänd bantyp

source: <CREATE SET>
de: <SATZ ERSTELLEN>
sv: <SKAPA UPPSÄTTNING>

source: Invaders
de: Invasoren
sv: Inkräktare

source: unknown
de: unbekannt
sv: okänd

source: !JUMPING_JACK!
de: !HAMPELMANN!
sv: !SPRATTELGUBBE!

source: !OUTBREAK!
de: !AUSBRUCH!
sv: !UTBROTT!

source: !BARRIER!
de: !SPERRE!
sv: !BARRIÄR!

source: !SITTING_DUCKS!
de: !ENTENJAGD!
sv: !LÄTTA BYTEN!

source: !HUNTER!
de: !JÄGER!
sv: !JÄGARE!

source: !INVADERS!
de: !EINDRINGLINGE!
sv: !INKRÄKTARE!

source: Restart level? y/n
de: Ebene neu starten? j/n
sv: Starta om bana? j/n

source: (Costs a life.)
de: (Kostet ein Leben.)
sv: (Kostar ett liv.)

source: Quit Game? y/n
de: Spiel verlassen? j/n
sv: Avsluta spel? j/n

source: (No hiscore entry yet, game can be resumed later.)
de: (Noch kein Bestenlisteneintrag, Spiel kann später fortgesetzt werden.)
sv: (Inget poängrekord registrerat ännu, spelet kan återgås till senare.)

source: Buy Continue? y/n
de: Fortsetzen kaufen? j/n
sv: Köpa en fortsättning? j/n

source: (Costs ALL of your score.)
de: (Kostet 100% der Punkte.)
sv: (Kostar ALLA dina poäng.)

source: Active Extras
de: Aktive Extras
sv: Aktiva extrasaker

source: Hiscores
de: Bestenliste
sv: Poängrekord

source: Kids
de: Kinder
sv: Barn

source: Very Easy
de: Leicht
sv: Väldigt lätt

source: Easy
de: Leicht
sv: Lätt

source: Medium
de: Mittel
sv: Mellan

source: Hard
de: Schwer
sv: Svårt

source: Start Original Levels
de: Originalebenen starten
sv: Starta originalbanor

source: Start level set 'LBreakoutHD'.
de: Ebenensatz „LBreakoutHD“ starten.
sv: Starta banuppsättning 'LBreakoutHD'.

source: Start Custom Levels
de: Benutzerebenen starten
sv: Starta anpassade banor

source: Select and run a custom level set.
de: Benutzerdefinierten Ebenensatz auswählen und starten.
sv: Markera och kör en anpassad banuppsättning.

source: Difficulty
de: Schwierigkeit
sv: Svårighetsgrad

source: This affects lives, paddle size and ball speed. For Kids and Easy score is reduced, for Hard a bonus is given.
de: Dies beeinflusst Leben, Schlägergröße und Balltempo. Bei Kinder und Leicht wird die Punktzahl reduziert, bei Schwer gibt es einen Bonus.
sv: Detta påverkar liv, racketstorlek och klothastighet. För Barn och Lätt är poäng reducerad, för Svårt ges en bonus.

source: Players
de: Spieler
sv: Spelare

source: Number and names of players. Players alternate whenever a life is lost.
de: Anzahl und Namen der Spieler. Spieler wechseln sich ab, wenn ein Leben verloren geht.
sv: Antal spelare och deras namn. Spelare växlar då ett liv förloras.

source: 1st
de: Nr. 1
sv: 1a

source: 2nd
de: Nr. 2
sv: 2a

source: 3rd
de: Nr. 3
sv: 3e

source: 4th
de: Nr. 4
sv: 4e

source: Left
de: Links
sv: Vänster

source: Right
de: Rechts
sv: Höger

source: Left Fire
de: Feuer links
sv: Vänster skjutknapp

source: Fire balls to the left. Ignored if 'Ball Fire Angle' in 'Advanced Settings' is 'Random'.
de: Bälle nach links feuern. Wird ignoriert, wenn „Ballabschusswinkel“ in „Erweiterte Einstellungen“ auf „Zufällig“ gesetzt wurde.
sv: Eldklot till vänster. Ignorera om 'Eldklotsvinkel' i 'Avancerade inställningar' är 'Slumpmässig'.

source: Right Fire
de: Feuer rechts
sv: Höger skjutknapp

source: Fire balls to the right. Ignored if 'Ball Fire Angle' in 'Advanced Settings' is 'Random'.
de: Bälle nach rechts feuern. Wird ignoriert, wenn „Ballstartwinkel“ in „Erweiterte Einstellungen“ auf „Zufällig“ gesetzt wurde.
sv: Eldklot till höger. Ignorera om 'Eldklotsvinkel' i 'Avancerade inställningar' är 'Slumpmässig'.

source: Paddle Turbo
de: Schlägerturbo
sv: Racketturbo

source: Speed up paddle movement.
de: Schlägertempo erhöhen.
sv: Snabba på racketrörelse.

source: Speed up balls to limit 'Acc. Ball Speed' in 'Advanced Settings'.
de: Balltempo bis zum Limit „Balltempo beschleunigen“ in „Erweiterte Einstellungen“ beschleunigen
sv: Snabba på klot till begränsningen 'Acc. klothastighet' i 'Avancerade inställningar'.

source: Idle Return
de: Rückruf
sv: Slö retur

source: Return all idle balls (no effective brick hits for some time) to the paddle.
de: Alle Bälle im Leerlauf (keine wirksamen Treffer für einige Zeit) zum Schläger zurückbringen.
sv: Returnera alla slöa klot (inga verkningsfulla tegelstensträffar för en period) till racketen.

source: Key Speed
de: Tastengeschwindigkeit
sv: Tangenthastighet

source: The higher the value the faster the paddle moves by keys.
de: Je höher der Wert ist, desto schneller wird der Schläger von den Tasten bewegt.
sv: Ju högre värde, desto fortare rör sig racketen via tangenttryck.

source: Off
de: Aus
sv: Av

source: On
de: An
sv: På

source: Mouse Input
de: Mauseingabe
sv: Musinmatning

source: 'Absolute' uses absolute mouse position. No fine tuning possible and you might experience delay (if moving too far to the right you'll need to come back to the paddle position first) but it will be more accurate for slow movements. 'Relative' allows modifying paddle speed but might get inaccurate for slow movements with high resolution and high frame rates.
de: „Absolut“ benutzt die absolute Mausposition. Es ist keine Feinjustierung möglich und es könnte zu Verzögerungen kommen (wenn der Mauszeiger zu weit rechts ist, muss er zuerst zurück zur Schlägerposition bewegt werden) aber er wird für langsame Bewegungen am genauesten sein. Mit „Relativ” kann die Schlägergeschwindigkeit geändert werden, aber es kann für langsame Bewegungen unpräzise bei hohen Auflösungen und hohen Bildraten sein.
sv: 'Absolut' använder absolut musposition. Ingen finjustering är möjlig och du kan uppleva fördröjning (om du rör dig för långt åt höger behöver du först komma tillbaka till racketpositionen) men det är mer exakt för långsamma rörelser. 'Relativ' ger möjlighet att modifiera rackethastighet men kan bli felaktigt vid långsamma rörelser med hög upplösning samt många bilder per sekund.

source: Absolute
de: Absolut
sv: Absolut

source: Relative
de: Relativ
sv: Relativ

source: Motion Modifier
de: Bewegungsfaktor
sv: Rörelsemodifierare

source: Adjust mouse sensitivity. (relative motion only)
de: Mausempfindlichkeit anpassen (nur für relative Bewegung).
sv: Justera muskänslighet. (endast relativ rörelse)

source: Invert Motion
de: Bewegung invertieren
sv: Invertera rörelse

source: Invert mouse motion if needed. (relative motion only)
de: Mausbewegung invertieren, falls nötig (nur für relative Bewegung)
sv: Invertera musrörelse vid behov. (endast relativ rörelse)

source: Theme
de: Thema
sv: Tema

source: Mode
de: Modus
sv: Läge

source: Select mode. (not applied yet)
de: Modus auswählen (noch nicht angewendet).
sv: Markera läge. (inte tillämpat ännu)

source: 'Auto' means no antialiasing for old LBreakout2 low resolution themes as this might cause (slight) graphical errors. 'Always' means to use it even for low resolution themes.
de: „Auto“ bedeutet, dass es kein Anti-Aliasing für alte niedrigauflösende LBreakout2-Themen gibt, da es zu (leichten) Grafikfehlern kommen könnte. „Immer“ bedeutet, dass es auch für niedrigauflösende Themen benutzt wird.
sv: 'Auto' innebär att ingen kantutjämning sker för gamla LBreakout2-teman med låg upplösning, därför att detta kan orsaka mindre grafiska fel. 'Alltid' innebär att kantutjämning sker även för lågupplösta teman.

source: Always
de: Immer
sv: Alltid

source: Apply Theme&Mode
de: Thema u. Modus anwenden
sv: Verkställ Tema&Läge

source: Apply the above settings.
de: Die obigen Einstellungen anwenden.
sv: Verkställ ovanstående inställningar.

source: Frame Limit
de: Bildrate
sv: Bildfrekvens

source: Sound
de: Ton
sv: Ljud

source: Volume
de: Lautstärke
sv: Volym

source: Speech
de: Sprache
sv: Tal

source: Buffer Size
de: Puffergröße
sv: Buffertstorlek

source: Reduce buffer size if you experience sound delays. Might have more CPU impact though. (not applied yet)
de: Puffergröße reduzieren, falls du Verzögerungen im Ton bemerkst. Könnte jedoch die CPU-Leistung beeinträchtigen (im Moment wirkungslos).
sv: Reducera buffertstorlek om du upplever ljudfördröjningar. Kan dock belasta processorn mer. (inte tillämpat ännu)

source: Channels
de: Kanäle
sv: Kanaler

source: More channels gives more sound variety, less channels less (not applied yet)
de: Mehr Kanäle führen zu einer größeren Vielfalt in den Toneffekten, weniger Kanäle zu einer geringeren Vielfalt (im Moment wirkungslos)
sv: Fler kanaler ger mer ljudvariation, färre kanaler ger mindre variation (inte tillämpat ännu)

source: Apply Size&Channels
de: Größe u. Kanäle anwenden
sv: Verkställ Storlek&Kanaler

source: Apply above settings
de: Obige Einstellungen anwenden
sv: Verkställ ovanstående inställningar

source: Controls
de: Steuerung
sv: Kontroller

source: Graphics
de: Grafik
sv: Grafik

source: Advanced
de: Erweitert
sv: Avancerat

source: Paddle Style
de: Schlägerstil
sv: Racketstil

source: Use 'Convex' for casual play: The paddle is treated as convex allowing easy aiming. Use 'Normal' for regular behaviour. You will have to aim by using the side hemispheres or giving balls momentum by moving at the right moment when they hit the flat part. Only for experienced players.
de: „Konvex“ benutzen für Anfänger: Der Schläger wird als konvex betrachtet, was das Zielen vereinfacht. „Normal“ benutzen für reguläres Verhalten. Du musst zielen, indem du die Ränder benutzt oder die Ballrichtung beeinflusst, indem du den Schläger im richtigen Moment bewegst, wenn die Bälle den flachen Teil treffen. Nur für erfahrene Spieler.
sv: Använd 'Konvex' för vardagsspel: racketen är konvex vilket gör det lätt att sikta. Använd 'Normal' för vanligt beteende. Du måste sikta genom att använda sidokanterna eller ge kloten fart genom att röra racketen vid det rätta ögonblicket då kloten träffar den platta delen. Endast för erfarna spelare.

source: Convex
de: Konvex
sv: Konvex

source: Ball Layer
de: Ballebene
sv: Klotlager

source: 'Below Extras' is the normal layer. It might get hard with many extras and effects though, so change to 'Above Extras' to have balls always on top of everything (looks weird but helps to keep an eye on them).
de: „Unter Extras“ ist die normale Ebene. Es könnte mit vielen Extras und Effekten schwierig werden, also ändere es zu „Über Extras“, damit Bälle immer über alles erscheinen (sieht komisch aus, aber hilft dabei, sie im Blick zu behalten).
sv: 'Under extrasaker' är det normala lagret. Det kan dock bli svårt med många extrasaker och effekter, så ändra till 'Över extrasaker' för att få kloten att alltid vara över allt annat (ser konstigt ut men hjälper till att hålla ett öga på dem).

source: Below Extras
de: Unter Extras
sv: Under extrasaker

source: Above Extras
de: Über Extras
sv: Över extrasaker

source: Ball Fire Angle
de: Ballabschusswinkel
sv: Eldklotsvinkel

source: Either 50 degrees to the left/right or random no matter what fire key has been pressed.
de: Entweder 50 Grad nach links/rechts oder zufällig, egal, welche Abschusstaste gedrückt wurde.
sv: Antingen 50 grader till vänster/höger eller slumpmässigt oavsett vilken skjuttangent som tryckts.

source: Random
de: Zufällig
sv: Slumpmässig

source: 'Auto' will automatically speed up your balls (the farther away from the paddle the more). 'Manually' puts them to maximum speed while key is pressed (default key is c).
de: „Auto“ wird deine Bälle automatisch beschleunigen (je weiter weg sie vom Schläger sind, desto stärker). „Manuell“ bringt sie auf die Höchstgeschwindigkeit, während die entsprechende Taste (Standard: c) gedrückt wird.
sv: 'Auto' kommer att automatiskt snabba på dina klot (ju längre ifrån racketen, desto fortare). 'Manuellt' gör att dem får maximal fart vid tangenttryckning (standardtangent är c).

source: Manually
de: Manuell
sv: Manuellt

source: Return Balls
de: Bälle zurück
sv: Tillbakaklot

source: 'Auto' returns all idle balls (no effective brick hits) after 10 seconds to the paddle. 'Manually' requires you to press a key (default key is Backspace). 'Auto' is more convenient but 'Manually' might be required for (badly designed) levels where balls need to bounce around a lot.
de: „Auto“ bringt alle nutzlosen Bälle (keine wirksamen Ziegeltreffer) nach 10 Sekunden zum Schläger zurück. „Manuell“ erfordert das Drücken einer Taste (Standardtaste ist die Rücktaste). „Auto“ ist bequemer, aber „Manuell“ könnte für (schlecht gemachte) Levels nötig sein, in denen Bälle viel herumirren müssen.
sv: 'Auto' returnerar alla slöa klot (inga verkningsfulla tegelstensträffar) efter 10 sekunder till racketen. 'Manuellt' kräver att du trycker ner en tangent (standardtangent är backstegstangent). 'Auto' är mer bekvämt men 'Manuellt' kan krävas för (dåligt formgivna) banor där klot behöver studsa runt mycket.

source: Warp Limit
de: Sprunglimit
sv: Warpbegräsning

source: If this percentage of bricks is destroyed you can warp to the next level (no penalties) by pressing 'w'. A small icon at the lower right hand side is shown when warp is ready.
de: Wenn dieser Prozentsatz an Ziegeln zerstört wurde, kannst du zum nächsten Level (ohne Strafe) mit der Taste „w“ springen. Unten rechts wird ein kleines Symbol erscheinen, wenn gesprungen werden kann.
sv: Om du förstör såhär många procent tegelstenar kan du använda funktionen warp för att blixtsnabbt hoppa till nästa bana (utan straff) genom att trycka 'w'. En liten ikon på den nedre högra sidan av skärmen visas då warpfunktionen är redo.

source: Acc. Ball Speed
de: Balltempo
sv: Acc. klothastighet

source: Maximum speed of accelerated balls.
de: Höchstgeschwindigkeit von beschleunigten Bällen.
sv: Maximal hastighet för accelererade klot.

source: Bonus Levels
de: Bonusebenen
sv: Bonusbanor

source: BCC Type
de: BKP Typ

source: Ball Collision Check: Get ball targets either by trajectory or clipping.
de: Ball Kollisionsprüfung: Bestimmt die Ziele der Bälle über Flugbahn oder Clipping.

source: Trajectory
de: Flugbahn

source: Create New Set
de: Neuen Ebenensatz anlegen

source: Edit Existing Set
de: Bestehenden Ebenensatz bearbeiten

source: Edit an existing levelset.
de: Bestehenden Ebenensatz bearbeiten.

source: New Game
de: Neues Spiel
sv: Nytt spel

source: Resume Game
de: Spiel fortsetzen
sv: Återgå till spel

source: Settings
de: Einstellungen
sv: Inställningar

source: Help
de: Hilfe
sv: Hjälp

source: Quit
de: Verlassen
sv: Avsluta

source: No saved game.
de: Kein gespeichertes Spiel.
sv: Inget sparat spel.

source: player(s)
de: Spieler
sv: spelare

source: Extra Score
de: Bonuspunkte
sv: Extra poäng

source: Gold Shower
de: Goldregen
sv: Gulddusch

source: Extra Life
de: Extraleben
sv: Extra liv

source: Expand Paddle
de: Schläger vergrößern
sv: Expandera racket

source: Shrink Paddle
de: Schläger verkleinern
sv: Krymp racket

source: Sticky Paddle
de: Klebeschläger
sv: Klibbig racket

source: Plasma Weapon
de: Plasmawaffe
sv: Plasmavapen

source: Slow Balls
de: Langsame Bälle
sv: Långsamma klot

source: Fast Balls
de: Schnelle Bälle
sv: Snabba klot

source: Energy Balls
de: Energiebälle
sv: Energiklot

source: Explosive Balls
de: Explosivbälle
sv: Explosiva klot

source: Extra Floor
de: Extraboden
sv: Extra golv

source: Joker (collect goodies)
de: Joker (Boni aufsammeln)
sv: Joker (samla godsaker)

source: Chaotic Balls
de: Chaosbälle
sv: Kaotiska klot

source: Weak Balls
de: Schwache Bälle
sv: Svaga klot

source: Frozen Paddle
de: Gefrorener Schläger
sv: Frusen racket

source: Ghost Paddle
de: Geisterschläger
sv: Spökracket

source: Extra Time
de: Extrazeit
sv: Extra tid

source: Reset
de: Zurücksetzen
sv: Återställ

source: Darkness
de: Dunkelheit
sv: Mörker

source: Indestructible
de: Unzerstörbar
sv: Oförstörbar

source: Regular Wall
de: Reguläre Mauer
sv: Vanlig vägg

source: Chaotic Wall
de: Chaotische Mauer
sv: Kaotisk vägg

source: Regular Brick
de: Regulärer Ziegel
sv: Vanlig tegelsten

source: Multi-hit Brick
de: Mehrtrefferziegel
sv: Flerträffstegelsten

source: Regenerative Brick
de: Regenerativer Ziegel
sv: Pånyttfödande tegelsten

source: Explosive Brick
de: Explosivziegel
sv: Explosiv tegelsten

source: Growing Brick
de: Wachsender Ziegel
sv: Växande tegelsten

source: Plane of Inner Stability
de: Ebene der inneren Stabilität

source: Press any key to cancel selection.
de: Beliebige Taste drücken, um Auswahl abzubrechen.
sv: Tryck på valfri tangent för att avbryta markering.

source: Game over, %s!
de: Spiel vorbei, %s!
sv: Spelet är slut, %s!

source: Congratulations, %s, you cleared all levels!
de: Glückwunsch, %s, du hast alle Level gesäubert!
sv: Gratulerar, %s, du tömde alla banor!

source: Level: %d, Size: %d/12
de: Level: %d, Größe: %d/12
sv: Bana: %d, storlek: %d/12

source: Wave: %d, Infections: %d/%d, Active: %d/%d
de: Welle: %d, Infektionen: %d/%d, Aktiv: %d/%d
sv: Våg: %d, infektioner: %d/%d aktiv: %d/%d

source: Superset with ALL levels
de: Superset mit ALLEN Ebenen
sv: Superuppsättning med ALLA banor

source: Mini Game
de: Minispiel
sv: Minispel

source: Select Levelset (press ESC to exit)
de: Wähle Ebenensatz (ESC drücken zum Verlassen)
sv: Markera banuppsättning (tryck ESC för att avsluta)

source: <Previous Page>
de: <Letze Seite>
sv: <Föregående sida>

source: <Next Page>
de: <Nächste Seite>
sv: <Nästa sida>

source: by
de: von
sv: av

source: levels)
de: Ebenen)
sv: banor)

source: Fullscreen
de: Vollbild
sv: Helskärm

source: y
de: j

source: Back
de: Zurück
sv: Tillbaka

source: Enter Name
de: Name eingeben
sv: Skriv namn

source: (unsaved changes!)
de: (ungespeicherte Änderungen!)

source: Reload levelset from file? y/n
de: Ebenensatz neu laden? j/n

source: Title
de: Titel

source: Author
de: Autor

source: Title:
de: Titel:

source: Author:
de: Autor:

source: Current Level:
de: Aktuelle Ebene:

source: Bonus Level
sv: Bonusbana

source: Pause
sv: Pausa

source: (Level
sv: (Bana

source: Ball Turbo
sv: Klotturbo

source: Antialiasing
sv: Kantutjämning

source: Audio
sv: Ljud

source: Add bonus levels with a mini game every 4 regular levels. Game over will end the mini game without loosing a life.
sv: Lägg till bonusbanor med ett minispel för var fjärde vanlig bana. Tar spelet slut kommer det att avsluta minispelet utan att ett liv går förlorat.

source: (Lvl:
sv: (Bana:

source: Extra Ball
sv: Extra klot

source: Malus Magnet
sv: Riskfylld magnet

source: Left-click on any brick to destroy it (costs 10% score).
sv: Vänsterklicka på vilken tegelsten som helst för att rasera den (kostar 10% score).
